; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensylc]
platform = teensy
board = teensy40
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.19.3
	mbed-yuhki50/IRremote@0.0.0+sha.c82a0d54a024
	adafruit/Adafruit GFX Library@^1.10.14
	adafruit/Adafruit BusIO@^1.11.3
	adafruit/Adafruit Unified Sensor@^1.1.5

;build_type = debug
; See https://github.com/platformio/platform-teensy/issues/65
debug_port = \\.\COM5
debug_tool = custom
debug_load_mode = manual
debug_server =
debug_init_cmds =
	target extended-remote $DEBUG_PORT
	$INIT_BREAK
	define pio_reset_run_target
	interrupt
	tbreak loop
	continue
	end
	define pio_restart_target
	echo Restart is undefined for now.
	end

debug_init_break =